:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

}
*{
    font-family: Montserrat;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    background-color: var(--Cream);
    display: flex;
    place-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
}
main{
    width: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    background-color: var(--White);
    
}
.Product_img{
    background-image: url('./images/image-product-desktop.jpg');
    background-size: cover;
    background-position: center center;
    border-radius: 10px 0 0 10px;
}

.product_info{
    padding: 2.1rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.type{
    color: var(--Dark-grayish-blue);
    font-size: 0.92rem;
}
.product_name{
    font-family: Fraunces;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1;
    color: var(--Very-dark-blue);
}
.details{
    color: var(--Dark-grayish-blue);
    font-size: 0.9rem;
    line-height: 1.7;
}
.prices{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 12.7rem;
}
.prices h2{
    font-family: Fraunces;
    font-weight: 700;
    font-size: 2rem;
    color: var(--Dark-cyan);
}
.prices p{
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
    font-size: 0.9rem;
}
.add_button{
    background-color: var(--Dark-cyan);
    border: none;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-weight: 700;
    border-radius: 0.5rem;
    width: 250px; 
    cursor: pointer;
    transition: background-color 0.15s;
}
.button_icon{
    margin-right: 10px;
}
.add_button:hover{
    background: hsl(169.62, 32.5%, 31.37%);
}

@media (max-width: 500px){
    .Product_img{
        background-image: url('./images/image-product-mobile.jpg');
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
    }
    main{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 40rem;
        width: 22rem;
    }

}
.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px; left: 10px;}
.attribution a { color: hsl(228, 45%, 44%); }